<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header class="header">
        <div class="header-logocompany">
            <div class="header-logocompany-logo">
                <div class="header-logocompany-logo-back header-logocompany-logo-back0"></div>
                <div class="header-logocompany-logo-back header-logocompany-logo-back1"></div>
                <div class="header-logocompany-logo-back header-logocompany-logo-back2"></div>
                <div class="header-logocompany-logo-back header-logocompany-logo-back3"></div>
                <div class="header-logocompany-logo-back header-logocompany-logo-back4"></div>
                <div class="header-logocompany-logo-back header-logocompany-logo-back5"></div>
                <div class="header-logocompany-logo-front header-logocompany-logo-front0"></div>
                <div class="header-logocompany-logo-front header-logocompany-logo-front1"></div>
                <div class="header-logocompany-logo-front header-logocompany-logo-front2"></div>
                <div class="header-logocompany-logo-front header-logocompany-logo-front3"></div>
                <div class="header-logocompany-logo-front header-logocompany-logo-front4"></div>
                <div class="header-logocompany-logo-front header-logocompany-logo-front5"></div>
                <div class="header-logocompany-logo-front header-logocompany-logo-front6"></div>
                <div class="header-logocompany-logo-front header-logocompany-logo-front7"></div>
                <div class="header-logocompany-logo-front header-logocompany-logo-front8"></div>
            </div>
            <h1 class="header-title">Company</h1>
        </div>
        <div class="header-menu">
            <div class="header-menu-line"></div>
            <div class="header-menu-line"></div>
            <div class="header-menu-line"></div>
        </div>
    </header>
    <main class="main">
        <section class="main-sectionmain">
            <h1 class="main-sectionmain-title">Web & Mobile Solutions</h1>
            <p class="main-sectionmain-paragraph">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</p>
            <button class="button main-sectionmain-button">Read More <div></div></button>
        </section>
        <section class="main-sectionintroduction">
            <h2 class="main-sectionintroduction-title">What we do</h2>
            <div class="main-sectionintroduction-introduction-space"></div>
            <ul class="main-sectionintroduction-list">
                <li class="main-sectionintroduction-list-item">
                    <img class="main-sectionintroduction-list-item-image" src="images/webmobiledevelopment/image0.jpg" alt="">
                    <div class="main-sectionintroduction-list-item-text">
                        <h3 class="main-sectionintroduction-list-item-text-title">Web Development</h3>
                        <p class="main-sectionintroduction-list-item-text-paragraph">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt.</p>
                    </div>
                </div>
                <li class="main-sectionintroduction-list-item">
                    <img class="main-sectionintroduction-list-item-image" src="images/webmobiledevelopment/image1.jpg" alt="">
                    <div class="main-sectionintroduction-list-item-text">
                        <h3 class="main-sectionintroduction-list-item-text-title">Mobile Development</h3>
                        <p class="main-sectionintroduction-list-item-text-paragraph">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt.</p>
                    </div>
                </li>
                <li class="main-sectionintroduction-list-item">
                    <img class="main-sectionintroduction-list-item-image" src="images/webmobiledevelopment/image3.jpg" alt="">
                    <div class="main-sectionintroduction-list-item-text">
                        <h3 class="main-sectionintroduction-list-item-text-title">Tech Marketing</h3>
                        <p class="main-sectionintroduction-list-item-text-paragraph">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt.</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="main-sectionourteam">
            <div class="main-sectionourteam-top">
                <h2 class="main-sectionourteam-top-title">Our Team</h2>
                <p class="main-sectionourteam-top-paragraph">composed of professionals who take the project from beginning to end in a more optimized way and aligned with your needs</p>
            </div>
            <div class="main-sectionourteam-team">
                <div class="main-sectionourteam-team-item">
                    <img class="main-sectionourteam-team-item-image" src="images/ourteam/image0.png" alt="">
                    <div class="main-sectionourteam-team-item-text">
                        <h3 class="main-sectionourteam-team-item-text-title">Jacob Jones</h3>
                        <p class="main-sectionourteam-team-item-text-profission">PHP Developer, Lead</p>
                        <p class="main-sectionourteam-team-item-text-paragraph">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
                <div class="main-sectionourteam-team-item main-sectionourteam-team-item-left">
                    <img class="main-sectionourteam-team-item-image" src="images/ourteam/image1.png" alt="">
                    <div class="main-sectionourteam-team-item-text">
                        <h3 class="main-sectionourteam-team-item-text-title">Jane Cooper</h3>
                        <p class="main-sectionourteam-team-item-text-profission">Web Development Manager</p>
                        <p class="main-sectionourteam-team-item-text-paragraph">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
                <div class="main-sectionourteam-team-item">
                    <img class="main-sectionourteam-team-item-image" src="images/ourteam/image2.png" alt="">
                    <div class="main-sectionourteam-team-item-text">
                        <h3 class="main-sectionourteam-team-item-text-title">Arlene McCoy</h3>
                        <p class="main-sectionourteam-team-item-text-profission">Senior Designer</p>
                        <p class="main-sectionourteam-team-item-text-paragraph">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-sectionbrandswehelp">
            <h2 class="main-sectionbrandswehelp-title">Brands we help thrives</h2>
            <div class="main-sectionbrandswehelp-brands">
                <div class="main-sectionbrandswehelp-brands-item">
                    <img src="images/brandswehelpthrives/image0.png" alt="">
                </div>
                <div class="main-sectionbrandswehelp-brands-item">
                    <img src="images/brandswehelpthrives/image1.png" alt="">
                </div>
                <div class="main-sectionbrandswehelp-brands-item">
                    <img src="images/brandswehelpthrives/image2.png" alt="">
                </div>
                <div class="main-sectionbrandswehelp-brands-item">
                    <img src="images/brandswehelpthrives/image3.png" alt="">
                </div>
                <div class="main-sectionbrandswehelp-brands-item">
                    <img src="images/brandswehelpthrives/image4.png" alt="">
                </div>
            </div>
        </section>
        <section class="main-sectionworks">
            <h2 class="main-sectionworks-title">His works</h2>
            <div class="main-sectionworks-work">
                <h3 class="main-sectionworks-work-title">Web Development</h3>
                <div class="main-sectionworks-work-images">
                    <img class="main-sectionworks-work-images-item" id="main-sectionworks-work-images-item0" src="images/works/webdevelopment/image0.jpg" alt="">
                    <img class="main-sectionworks-work-images-item"  id="main-sectionworks-work-images-item1" src="images/works/webdevelopment/image1.jpg" alt="">
                    <img class="main-sectionworks-work-images-item"  id="main-sectionworks-work-images-item2" src="images/works/webdevelopment/image2.jpg" alt="">
                    <img class="main-sectionworks-work-images-item main-sectionworks-work-images-item-fit"  id="main-sectionworks-work-images-item3" src="images/works/webdevelopment/image3.jpg" alt="">
                    <img class="main-sectionworks-work-images-item main-sectionworks-work-images-item-fit"  id="main-sectionworks-work-images-item4" src="images/works/webdevelopment/image4.jpg" alt="">
                    <img class="main-sectionworks-work-images-item main-sectionworks-work-images-item-fit"  id="main-sectionworks-work-images-item5" src="images/works/webdevelopment/image5.jpg" alt="">
                </div>
                <div class="main-sectionworks-work-buttons">
                    <a href="#main-sectionworks-work-images-item0" >
                        <div class="main-sectionworks-work-buttons-item"></div>
                    </a>
                    <a href="#main-sectionworks-work-images-item1">
                        <div class="main-sectionworks-work-buttons-item"></div>
                    </a>
                    <a href="#main-sectionworks-work-images-item2">
                        <div class="main-sectionworks-work-buttons-item"></div>
                    </a>
                    <a href="#main-sectionworks-work-images-item3">
                        <div class="main-sectionworks-work-buttons-item"></div>
                    </a>
                    <a href="#main-sectionworks-work-images-item4">
                        <div class="main-sectionworks-work-buttons-item"></div>
                    </a>
                    <a href="#main-sectionworks-work-images-item5">
                        <div class="main-sectionworks-work-buttons-item"></div>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <h2>Contact Us</h2>
            <div>
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <input type="email" name="" id="">
                <input type="text" name="" id="">
                <button type="submit">Submit</button>
            </div>
            <div>
                <div>
                    <div>
                        <img src="images/contactus/mail.svg" alt="">
                        <h3>Email</h3>
                    </div>
                    <p>ourcompany@example.com</p>
                </div>
                <div>
                    <div>
                        <img src="images/contactus/map-pin.svg" alt="">
                        <h3>Office</h3>
                    </div>
                    <address>4517 Washington Ave. Manchester, Kentucky 39495</address>
                </div>
                <div>
                    <div>
                        <img src="images/contactus/phone.svg" alt="">
                        <h3>Phone</h3>
                    </div>
                    <p>(704) 555-0127</p>
                </div>
                <div>
                    <div>
                        <img src="images/contactus/map.svg" alt="">
                        <h3>Find us</h3>
                    </div>
                    <iframe src="" frameborder="0"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy; Copyright 2023 Company All Rights Reserved.</p>
            <p>Made by Gabriel Tomás</p>
        </div>
        <div>
            <img src="images/footer/facebook.svg" alt="">
            <img src="images/footer/instagram.svg" alt="">
            <img src="images/footer/twitter.svg" alt="">
            <img src="images/footer/youtube.svg" alt="">
        </div>
    </footer>
</body>
</html>
